* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #eee;
    font-family: "Lato", sans-serif;
  }
  
  #page-wrapper {
    position: relative;
  }
  
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  
  .grid {
    display: flex;
  }
  
  header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
  }
  
  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }
  
  .logo {
    width: 40vw;
  }
  
  @media (max-width: 650px) {
    .logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
    }
  }
  
  .logo > img {
    width: 100%;
    height: 100%;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }
  
  @media (max-width: 650px) {
    .logo > img {
      margin: 0 auto;
    }
  }
  
  nav {
    font-weight: 400;
  }
  
  @media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
  }
  
  nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
  }
  
  @media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
    }
  }
  
  .nav-link {
    text-decoration: none;
    color: #000;
  }
  
  .nav-link:hover {
    border-bottom: 2px solid #e23d3d;
  }
  
  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
  }
  
  #hero-content {
    padding: 20px 0px;
  }
  
  #hero-content h1 {
    padding-bottom: 10px;
  }
  
  #why-us {
    margin-top: 30px;
  }
  
  #why-us .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 20vw;
  }
  
  @media (max-width: 550px) {
    #why-us .icon {
      display: none;
    }
  }
  
  #why-us .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80px;
    width: 80vw;
    padding: 5px;
  }
  
  @media (max-width: 550px) {
    #why-us .desc {
      width: 100%;
      text-align: center;
      padding: 0;
      height: 150px;
    }
  }
  
  @media (max-width: 650px) {
    #why-us {
      margin-top: 0;
    }
  }
  
  .destinations {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  
  .destination-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fafafa;
    width: 25rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 0.5rem;
    padding: 20px;
    margin: 30px;
  }
  
  .destination-card img {
    padding: 20px 20px;
    width: 100%;
  }
  
  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
  }
  
  #contact > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
  }
  
  #contact input[type="email"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
  }
  
  #contact input[type="submit"] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #e23d3d;
  }
  
  #contact input[type="submit"]:hover {
    background-color: #000;
    color: #e23d3d;
    transition: background-color 1s;
  }
  
  footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
  }
  
  footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    font-size: 0.9em;
    color: #444;
    font-weight: bold;
  }
  